<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;            
        }

        #falconia {
            padding: 0;
            max-height: 100vh;
        }

        img {
            width: 65%;
            height: 70%;
            z-index: 2;
        }

        canvas {
            display: block;
        }

        .castle {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: block;
            z-index: 1;
            opacity: 0.4;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            /* background-color: blue; */
            height: 100vh;
            width: 100vw;
            z-index: 2;
        }

        .text-holder, .image-holder {
            height: 100vh;
            width: 50vw;
            z-index: 2;
        }

        .image-holder {
            display: flex;
            flex-direction: column;
            justify-content: end;
            /* background-color: green; */
        }
    </style>

</head>
<script type="text/javascript">

    let guts = function(p) {

        let img;
        let font;
        let drops = [];
        const dropCount = 250;

        p.setup = () => {
            let cnv = p.createCanvas(p.windowWidth, p.windowHeight);
            cnv.parent('canvas1');

            guts = p.loadImage('https://raw.githubusercontent.com/astledsa/Index.html/e0a3bca5473de824cf3650a53eda2ac36df5500b/assets/images/3.png')
            trees = p.loadImage('https://raw.githubusercontent.com/astledsa/Index.html/e0a3bca5473de824cf3650a53eda2ac36df5500b/assets/images/forest.png')
            font = p.loadFont('https://raw.githubusercontent.com/astledsa/Index.html/e0a3bca5473de824cf3650a53eda2ac36df5500b/assets/fonts/um.ttf')

            for (let i = 0; i < dropCount; i++) {
                drops.push({
                    x: p.random(-100, p.width-50),
                    y: p.random(-500, 0),
                    length: p.random(1, 5),
                    speed: p.random(5, 15),
                    thickness: 0.4
                });
            }
        }

        p.draw = () => {
            p.background(0, 50);

            p.tint(255, 10)
            p.image(trees, 0, 0, p.width, p.height)

            p.tint(255, 200)
            p.image(guts, 800, 200, 650, 700);

            p.textFont(font)
            p.fill('white')
            p.textSize(20);
            p.text(`Welcome, traveller\n
Stare into the abyss,
Look for what's amiss,
Look with utmost scrutiny,
And fulfill your destiny`, p.width/2 - 450, p.height/2 - 50);
            p.textAlign(p.LEFT, p.LEFT);
            
            for (let i = 0; i < drops.length; i++) {
                let d = drops[i];
                
                p.stroke(255);
                p.strokeWeight(d.thickness);
                p.line(d.x, d.y, d.x, d.y + d.length);
                
                d.y += d.speed;
                d.x += p.random(0.0, 2.5);
                
                if (d.y > p.height) {
                    d.y = p.random(-200, -100);
                    d.x = p.random(p.width);
                }
            }
        }

        p.windowResized = () => {
            p.resizeCanvas(p.windowWidth, p.windowHeight);
        }
    }
    // new p5(guts);

    let griffith = function (p) {
        let particles = [];
        const numParticles = 200;
        
        p.setup = () => {
            let cnv = p.createCanvas(p.windowWidth, p.windowHeight);
            cnv.parent('canvas2');
  
            for (let i = 0; i < numParticles; i++) {
                particles.push(createParticle());
            }
        }

        p.draw = () => {
            p.background(0);
            
            for (let i = 0; i < particles.length; i++) {
                let P = particles[i];
                
                P.x += P.vx;
                P.y += P.vy;
    
                if (P.x < -P.size || P.x > p.width + P.size || 
                P.y < -P.size || P.y > p.height + P.size) {
                    particles[i] = createParticle();
                }
                
                p.noStroke();
                p.fill(255, 255, 255, P.opacity);
                p.ellipse(P.x, P.y, P.size);
            }

        }
        
        function createParticle() { 
            let x = p.random(p.width);
            let y = p.random(p.height);
  
            let size = p.random(10, 20);
            let opacity = p.random(10, 40);
  
            let vx = p.random(-0.2, 0.4);
            let vy = p.random(-0.1, 0.1);
            
            return {
                x, y, size, opacity, vx, vy
            };
        }
        
        p.windowResized = () => {
            p.resizeCanvas(p.windowWidth, p.windowHeight);
        }
    }

    new p5(griffith);

</script>
<body>
    <!-- <main id="canvas1"></main> -->
    <main id="canvas2"></main>
    <!-- <div id="falconia">
        <img class="castle" src="./assets/images/falconia.png">
        <div class="main-container">
            <div class="image-holder">
                <img src="./assets/images/griffth.png" alt="griffth">
            </div>
            <div class="text-holder"></div>
        </div>
    </div> -->
</body>
</html>